<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.bounceview.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#465">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="20sp"
                android:onClick="click"
                android:text="你滑动啊"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="20sp"
                android:onClick="click"
                android:text="你滑动啊"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:onClick="click"
                android:textSize="20sp"
                android:text="你滑动啊"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="20sp"
                android:onClick="click"
                android:text="你滑动啊"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="20sp"
                android:onClick="click"
                android:text="你滑动啊"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="20sp"
                android:onClick="click"
                android:text="你滑动啊"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="20sp"
                android:onClick="click"
                android:text="你滑动啊"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff">
            </View> <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="20sp"
            android:onClick="click"
            android:text="你滑动啊"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textSize="20sp"
                android:onClick="click"
                android:text="你滑动啊"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff">
            </View>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
