<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_gravity="bottom">

        <com.example.administrator.bounceview.BounceView
            android:id="@+id/bounceview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:overScrollMode="never"
            android:layout_alignParentBottom="true"
            android:layoutAnimation="@anim/bounce_layout"
            android:layout_marginTop="70dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>